<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAvances.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
    <title>Avances Tecnológicos Recientes</title>
</head>
<body>
    <header>
        <div class="btn">
            <button class="btnPrincipal" onclick="principal();"> Principal </button>
            <button class="btnAprendiendo" onclick="aprendiendo()"> Aprendiendo  </button>
        </div>
    </header>

    <h1>Los últimos avances en tecnología</h1>
    <h2>Exploraremos los ultimos avances en tecnología y recientes que 
        estan moldeando nuestro futuro
    </h2>
    <ul>
        <li> Inteligencia Artificial (IA): Desarrollo de máquinas y sistemas capaces 
            de ralizar tareas 
        </li>
        <li> Blockchain: Tecnología de registro distribuido que esta detrás de las 
            crypto monedas y que ofrece seguridad y transparencia en las transacciones digitales
        </li>
    </ul>
    <div>
        <nav><a href="https://es.wired.com/" target="_blank"> Wired, noticias y tendencias en tecnología</a>

             <a href="https://www.theverge.com/" target="_blank"> The Verge - Tecnología y cómo afecta a la sociedad.</a>
        </nav>
        <footer> <p></p></footer>
    </div>
</body>
<script src="./scriptAvances.js"></script>
</html>